cds.requires.db.[pg].kind = postgres
cds.requires.db.[pg].credentials.host = localhost
cds.requires.db.[pg].credentials.port = 5433
cds.requires.db.[pg].credentials.user = postgres
cds.requires.db.[pg].credentials.password = postgres
cds.requires.db.[pg].credentials.database = capt

cds.requires.db.[dev].kind = sqlite

POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = capt